.container {
  width: 100%;
  height: 100%;
  background-color: #fafafa;
}

.profile {
  width: 73%;
  /* height: 420px; */
  height: 310px;
  margin: auto;
  display: flex;
}

.profileInfo {
  display: flex;
  width: 35%;
  margin: auto;
  margin-top: 5%;
  margin-left: 4%;
}

.usernameTools {
  display: flex;
  gap: 20%;
  margin-left: 10%;
  height: 20%;
}

.imgContainer > img {
  width: 150px;
  border-radius: 50%;
  border: 1px solid black;
}

.imgContainer {
  margin-top: 5%;
  margin-left: 10%;
}

.editProfileButton {
  background-color: #fafafa;
  width: 140px;
  height: 30px;
  border: 1px solid #dbdbdb;
  border-radius: 3px;
  margin-top: 6%;
}

.username {
  margin-left: 7%;
  font-family: sans-serif;
  font-weight: 100;
  font-size: 20px;
  height: 20%;
}

.activeInfo {
  display: flex;
  margin-top: 14%;
  margin-left: -86%;
  gap: 2%;
  width: 100%;
}

.bio {
  padding-top: 24%;
  height: 20px;
  margin-left: -100%;
}

.posts {
  width: 73%;
  margin: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 30px;
}

.row {
  border-top: 1px solid #dbdbdb;
}

.post {
  width: 28%;
  position: relative;
}

.post > img {
  width: 100%;
}

.del{
  position: absolute;
  top: 3px;
  left: 220px;
  display: none;
}

.post:hover span{
  display: block;
  font-size: 25px;
}

.del:hover{
  cursor: pointer;
  color: red;
}