.profileInfo {
  display: flex;
  width: 45%;
  margin: auto;
  margin-top: 3.5%;
  margin-left: 7%;
}
.usernameTools {
  display: flex;
  gap: 20%;
  margin-left: 10%;
  height: 20%;
}
.username {
  margin-left: 7%;
  font-family: sans-serif;
  font-weight: 100;
  font-size: 20px;
  height: 20%;
}
.editProfileButton {
  background-color: #fafafa;
  width: 140px;
  height: 30px;
  border: 1px solid #dbdbdb;
  border-radius: 3px;
  margin-top: 6%;
}
.activeInfo {
  display: flex;
  margin-top: 11%;
  margin-left: -56%;
  gap: 4%;
  width: 100%;
}

.bio {
  padding-top: 20%;
  height: 20px;
  margin-left: -100%;
}
