.bodyContainer {
  background-color: #fafafa;
}

.storiesContainer {
  width: 36%;
  border: 1px solid #dbdbdb;
  background-color: #ffffff;
  border-radius: 0.3rem;
  height: 95px;
  margin-top: 2%;
  margin-left: 17.5%;
  display: flex;
  gap: 2%;
}

.storiesContainer > div > img {
  width: 65px;
  height: 65px;
  border-radius: 50%;
  margin-top: 1.5%;
  margin-left: 4%;
  border: 2px solid #d50fc8;
}

.storiesContainer > div > p {
  margin-top: -4px;
}

.postsContainer {
  width: 36%;
  border: 1px solid #dbdbdb;
  border-radius: 0.3rem;
  /* background-color: black; */
  height: auto;
  margin-top: 2.5%;
  margin-left: 17.5%;
}

/* .postContainerWithoutComments {
  width: 36%;
  height: 590px;
  border: 1px solid #dbdbdb;
  border-radius: 0.3rem;
  margin-top: 2.5%;
  margin-left: 17.5%;
} */

/* .postUserContainer {
  width: 99.8%;
  height: 45px;
  border-radius: 0.3rem;
  border: 0.5px solid #efefef;
} */

/* .usernameAvatar {
  display: flex;
  margin-left: 3%;
} */

/* .avatar,
.usernameUser {
  margin-top: 2.5%;
}

.usernameUser {
  margin-left: 3%;
} */

/* .usernameDots {
  padding-left: 65%;
  font-size: 20px;
  margin-top: 2%;
} */

/* .postPicture > img {
  width: 100%;
  height: 320px;
} */

/* .iconUl {
  list-style: none;
  display: flex;
  gap: 3%;
  margin-left: -5%;
} */

.iconUl > li:hover {
  cursor: pointer;
}

/* .iconUl > li {
  font-size: 25px;
}

.bookmarkIcon {
  list-style: none;
  padding-left: 62%;
}

.bookmarkIcon > li {
  font-size: 20px;
}

.bookmarkIcon > li:hover {
  cursor: pointer;
} */

/* .iconContainer {
  margin-top: -1.5%;
} */

/* .likesContainer {
  font-weight: bolder;
  padding-left: 3.5%;
  padding-top: -1%;
}

.postSender {
  padding-left: 3.5%;
  margin-top: -6%;
  display: flex;
}

.postSender > p {
  margin-top: 4.9%;
}

.postComments {
  margin-top: -5.5%;
  font-size: 14px;
  height: auto;
}

.addComment {
  display: flex;
  width: 100%;
}

.addComment > input {
  height: 20px;
  margin-left: 7%;
  margin-top: 3%;
  border: none;
}

.addComment > input:focus {
  outline: none;
}

.postComment {
  float: right;
  color: #0095f6;
  font-weight: bold;
  margin-left: 37%;
  margin-top: 2%;
}

.postComment:hover {
  cursor: pointer;
}

.showHideComment {
  margin-left: 3.5%;
  color: #8E8E8E
}

.row {
  border-top: 1px solid #efefef;
  width: 100%;
  height: 1px;
}

.emoji {
  margin-left: 3%;
  margin-top: 2%;
  font-size: 24px;
} */
