.containerAdd {
  background-color: #575757;
  width: 100%;
  height: 89.7vh;
  position: relative;
}

.addForm {
  position: absolute;
  margin-top: 7%;
  margin-left: 35%;
  width: 30%;
  height: 350px;
  background-color: #ffffff;
  border-radius: 0.8rem;
}

.addDiv{
  position: initial;
  height: auto;
}

.addDiv > b {
  margin-left: 30%;
}

.addDiv > input {
  width: 80%;
  margin-left: 9%;
  margin-top: 3%;
  height: 30px;
}

.addDiv > button {
  margin-left: 30%;
  margin-top: 3%;
  background-color: #0095f6;
  color: #ffffff;
  border: none;
  border-radius: 0.3rem;
  height: 30px;
  width: 100px;
}
