.chatContainer {
  margin: auto;
  border: 1px solid black;
  width: 75%;
  min-height: 400px;
}

.inpButton {
  width: 85%;
  border: 1px solid;
  margin: auto;
  border-radius: 20px;
  height: 35px;
}

.inpButton > input {
  margin-left: 3%;
  width: 89%;
  height: 27px;
}

.sendMessage {
  color: #0095f6;
  border: none;
  background-color: white;
}

.sendMessage:hover {
  cursor: pointer;
}

.chat {
  height: 450px;
  width: 100%;
}

.userInfo {
  display: flex;
}

.userInfo > img {
  width: 8%;
}

.me {
  float: right;
}

.you {
  float: left;
}

.chatMessage{
  background-color: #EFEFEF;
  text-align: center;
  width: 200px;
  height: auto;
  word-break: break-all;
  align-items: center;
}
