.loginContainer {
  display: flex;
  width: 100%;
  height: 100vh;
  justify-content: center;
  gap: 3.5%;
  margin-top: 3%;
  background-color: #fafafa;
}

.loginContainer1 {
  /* border: 0.4px solid black; */
  width: 27%;
  height: 90%;
}

.loginContainer2 {
  width: 27%;
}

.signUpRegisterContainer {
  border: 1px solid #dbdbdb;
  width: 100%;
  height: 70%;
  margin-top: 0.7%;
  position: relative;
  background-color: #ffffff;
}

.loginLogoName {
  position: absolute;
  left: 18%;
  width: 68%;
}

.loginInputContainer {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 35%;
  left: 10%;
  row-gap: 5px;
}

.usernameInput,
.passwordInput {
  width: 90%;
  height: 35px;
  border: 1px solid #dbdbdb;
  border-radius: 0.2rem;
}

.usernameInput {
  width: 90%;
}

.usernameInput:focus {
  outline: 1px solid #dbdbdb;
}

.passwordInput:focus {
  outline: 1px solid #dbdbdb;
}

.usernameInput::placeholder {
  padding-left: 2%;
  font-weight: 100;
  font-size: 12px;
  font-family: sans-serif;
  color: #8e8e8e;
}

.passwordInput::placeholder {
  padding-left: 2%;
  font-weight: 100;
  font-size: 12px;
  font-family: sans-serif;
  color: #8e8e8e;
}

.passwordInput {
  margin-top: 2%;
}

.loginButton {
  background-color: #b2dffc;
  border: none;
  border-radius: 0.2rem;
  width: 92%;
  height: 30px;
  color: white;
  margin-top: 3.5%;
}

.loginButton:hover {
  cursor: pointer;
  background-color: #4cb5f9;
}

.loginRow1 {
  position: absolute;
  border-top: 1px solid #dbdbdb;
  top: 120%;
  width: 38%;
}

.loginRow2 {
  position: absolute;
  border-top: 1px solid #dbdbdb;
  top: 120%;
  left: 53.8%;
  width: 38%;
}

.loginOR {
  position: absolute;
  top: 103%;
  left: 42.3%;
  font-size: 13px;
  color: #8e8e8e;
}

.facebookLogin {
  position: absolute;
  top: 125%;
  font-size: 20px;
  left: 20%;
  color: #29487d;
}

.facebookLogin,
.withFacebook:hover {
  cursor: pointer;
}

.withFacebook {
  position: absolute;
  top: 132%;
  left: 30%;
  color: #29487d;
  font-size: 14px;
  font-weight: 500;
}

.forgotPassword {
  position: absolute;
  top: 165%;
  left: 34%;
  font-size: 12px;
  color: #00376b;
}

.forgotPassword:hover {
  cursor: pointer;
}

.signUpContainer {
  border: 1px solid #dbdbdb;
  width: 27%;
  height: 200px;
}

.signUp {
  border: 1px solid #dbdbdb;
  width: 100%;
  height: 11%;
  margin-top: 3.2%;
  position: relative;
  background-color: #ffffff;
}

.alreadyRegistered {
  position: absolute;
  top: 13%;
  left: 18%;
  font-size: 14px;
}

.signUp > .signUP {
  color: #0095f6;
  position: absolute;
  font-size: 16px;
  top: 6%;
  left: 63%;
  font-weight: 600;
}

.getTheApp {
  position: absolute;
  top: 90.7%;
  left: 61.5%;
}

.appStore {
  position: absolute;
  width: 11.3%;
  top: 99%;
  left: 53%;
}

.googlePlay {
  position: absolute;
  width: 11.2%;
  top: 99%;
  left: 65%;
}

.phonePhoto > img {
  width: 90%;
  height: 580px;
}


.showHidePassword{
  position: absolute;
  top: 28%;
  left: 75%;
}

.showHidePassword:hover{
  cursor: pointer;
}